<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Examen</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="angular.min.js" type="text/javascript"></script>
        <link href="bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
        <style>
        .row>div{border: 5px solid white; height: 50px;} 
        
        </style>
    </head>
    
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="hidden-xs col-sm-3" style="background-color: #9966ff">LOGO</div>
                <div class="col-xs-12 col-sm-9" style="background-color:#ac2925; text-align: center">CARRERAS DE CARACOLES</div> 
                </div> 
            <div class="col-xs-12 col-md-12 col-lg-6">
            <div class="row" id="infoArray">   
                <div class="col-xs-12" style="background-color:#3c763d; text-align: center">RANKING</div> 
        
            </div>
                 <br>
                 <div class="row">     
            <div  class="col-xs-12" style="background-color: #337ab7; text-align: center" onclick="iniciarCarrera();">NUEVA CARRERA</div>   
            </div>
            <div class="row" id="infoCarrera"></div>
            <div id="infototalSprint"></div>
        
                 </div>
                 <div class="col-xs-12 col-md-12 col-lg-6">
                 <div class="row">
                <div class="col-xs-12" style="background-color: #337ab7; text-align: center">BORRA UN SPRINT</div>
                <div id="infoSprint"></div>
                
            </div>
                 <br>
        
                 <div class="row">
                <div class="col-xs-12" style="background-color: #337ab7; text-align: center" onclick="finalizar()">FINALIZA CARRERA</div>
                
            </div>
            </div>
        </div>
        <script src="examen_js.js" type="text/javascript"></script>
    </body>
</html>
